# put your python code here
# put your python code here
col1=int(input())
row1=int(input())
col2=int(input())
row2=int(input())
if -1<=(col1-col2)<=1 and -1<=(row1-row2)<=1:
    print('YES')
else:
    print('NO')

'''
Ход короля 🌶️
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.



Тестовые данные 🟢
Sample Input 1:

4
4
5
5
Sample Output 1:

YES
'''
