# put your python code here
n=int(input())
counter=0
for i in range (1,n+1):
    for j in range(1,i*2):
        counter+=1
        if counter <=i:
            print(counter,end='')
        else:
            print(2*i-counter,end='')
    print()
    counter=0

'''
Численный треугольник 4
Дано натуральное число nn. Напишите программу, которая печатает численный треугольник с высотой равной nn, в соответствии с примером:

1
121
12321
1234321
123454321
...
Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.

Тестовые данные 🟢
Sample Input 1:

2
Sample Output 1:

1
121
'''
