# put your python code here
from math import *

a,b,c=float(input()),float(input()),float(input())
d=pow(b,2)-4*a*c

if d>0:
    x1=((-b-sqrt(d))/(2*a))
    x2=((-b+sqrt(d))/(2*a))
    print(min(x1,x2))
    print(max(x1,x2))
elif d==0:
    print((-b)/(2*a))
else:
    print('Нет корней')
    
'''
Квадратное уравнение 🌶️🌶️
Даны три вещественных числа aa, bb, cc. Напишите программу, которая находит вещественные корни квадратного уравнения 
ax^2 + bx + c = 0.
ax 
2
 +bx+c=0.
Формат входных данных
На вход программе подается три вещественных числа a \neq 0, \, b, \, ca

=0,b,c, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае.

Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.

Тестовые данные 🟢
Sample Input 1:

1
2
1
Sample Output 1:

-1.0
'''
