# put your python code here
a,b,c,d= int(input()),int(input()),int(input()),int(input())

print(abs(a-c)+abs(b-d))

'''
Манхэттенское расстояние
Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути. Если только вы не умеете проходить сквозь стены, вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц.

На плоскости манхэттенское расстояние между двумя точками (p_{1}; \, p_{2})(p 
1
​
 ;p 
2
​
 ) и (q_{1}; \, q_{2})(q 
1
​
 ;q 
2
​
 ) определяется так |p_{1}-q_{1}|+|p_{2}-q_{2}|∣p 
1
​
 −q 
1
​
 ∣+∣p 
2
​
 −q 
2
​
 ∣.

Напишите программу определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.



Формат входных данных
На вход программе подается четыре целых числа, каждое на отдельной строке – p_{1}, \, p_{2}, \, q_{1}, \, q_{2}p 
1
​
 ,p 
2
​
 ,q 
1
​
 ,q 
2
​
 .

Формат выходных данных
Программа должна вывести одно число – манхэттенское расстояние.

Тестовые данные 🟢
Sample Input:

10
15
21
13
Sample Output:

13
'''
