# put your python code here
col1,col2=input(),input()
r='красный'
b='синий'
y='желтый'


if (col1 != r and col1 != b and col1 != y) or (col2 != r and col2 != b and col2 != y):
    print('ошибка цвета')
elif col1==r:
    if col2==r:
        print(r)
    elif col2==b:
        print('фиолетовый')        
    elif col2==y:
        print('оранжевый')
elif col1==b:
    if col2==r:
        print('фиолетовый')
    elif col2==b:
        print(b)        
    elif col2==y:
        print('зеленый')
elif col1==y:
    if col2==r:
        print('оранжевый')
    elif col2==b:
        print('зеленый')        
    elif col2==y:
        print(y)        

'''
Цветовой микшер 🌶️
Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:

если смешать красный и синий, то получится фиолетовый;
если смешать красный и желтый, то получится оранжевый;
если смешать синий и желтый, то получится зеленый.
Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.

Формат входных данных
На вход программе подаются две строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.

Примечание 1. Если смешать красный и красный, то получится красный и т.д.

Примечание 2. Поиграйтесь с настоящим цветовым микшером 🙂

Тестовые данные 🟢
Sample Input 1:

красный
синий
Sample Output 1:

фиолетовый
'''
