# put your python code here
str1,str2,str3=input(),input(),input()
max1=max(len(str1),len(str2),len(str3))
min1=min(len(str1),len(str2),len(str3))

if (max1-min1)/2==len(str1)+len(str2)+len(str3)-max1-min1-min1:
    print('YES')
else:
    print('NO')

'''
Арифметические строки
Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет можно ли из длин этих строк построить возрастающую арифметическую прогрессию.

Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести строку «YES», если из длин введенных слов можно построить арифметическую прогрессию, «NO» в ином случае.

Тестовые данные 🟢
Sample Input 1:

abc
a
abcde
Sample Output 1:

YES
'''
