# put your python code here
m,n=int(input()),int(input())

if m<n:
    for i in range (m,n+1):
        print(i)
else:
    for i in range(m,n-1,-1):
        print(i)

'''
Последовательность чисел 2 🌶️
Даны два целых числа mm и nn. Напишите программу, которая выводит все числа от mm до nn включительно в порядке возрастания, если m < nm<n, или в порядке убывания в противном случае.

Формат входных данных
На вход программе подаются два целых числа mm и nn, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.

Тестовые данные 🟢
Sample Input 1:

1
5
Sample Output 1:

1
2
3
4
5
'''
