# put your python code here
len1=int(input())
len2=int(input())
len3=int(input())
if len1>=len2+len3 or len2>=len1+len3 or len3>=len2+len1:
    print('NO')
else:
    print('YES')


'''
Неравенство треугольника
Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.

Формат входных данных
На вход программе подаётся три положительных целых числа.

Формат выходных данных
Программа должна вывести «YES» или «NO» в соответствии с условием задачи.

Примечание. Треугольник существует, если выполняется неравенство треугольника.

Тестовые данные 🟢
Sample Input 1:

5
2
3
Sample Output 1:

NO
'''
