# put your python code here
month=int(input())

if month== 1 or month== 3 or month== 5 or month== 7 or month== 8 or month== 10 or month== 12:
    print(31)
elif month==2:
    print(28)
else:
    print(30)

'''
Количество дней
Дан порядковый номер месяца (1, \, 2, \ldots, 12)(1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.

Примечание. Постарайтесь написать программу, так чтобы в ней было не более трех условий.

Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.

Формат выходных данных
Программа должна вывести количество дней в этом месяце.

Тестовые данные 🟢
Sample Input 1:

12
Sample Output 1:

31
'''
