for n in range(1,int(365/28)):
    for k in range(1,int(365/30)):
        for m in range(1,int(365/31)):
            if 28*n+30*k+31*m==365:
                print(n,k,m)
'''
12 месяцев
Решите уравнение в натуральных числах 28n + 30 k + 31 m = 36528n+30k+31m=365.

Примечание. Используйте вложенный цикл for. В первую очередь запишите решение с наименьшим значением nn.
'''
