# put your python code here
a,b,c=int(input()),int(input()),int(input())

if a==b==c:
    print('Равносторонний')
elif a==b or a==c or b==c:
    print('Равнобедренный')
else:
    print('Разносторонний')
'''
Вид треугольника
Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.

Формат входных данных
На вход программе подаются три числа – длины сторон существующего треугольника.

Формат выходных данных
Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).

Тестовые данные 🟢
Sample Input 1:

145
145
139
Sample Output 1:

Равнобедренный
'''
