# put your python code here
from math import *

x=float(input())
x=radians(x)

print(sin(x)+cos(x)+pow(tan(x),2))

'''
Тригонометрическое выражение
Напишите программу, вычисляющую значение тригонометрического выражения
\sin x + \cos x + \tan^2 x
sinx+cosx+tan 
2
 x
 по заданному числу градусов xx.

Формат входных данных
На вход программе подается одно вещественное число xx измеряемое в градусах​. 

Формат выходных данных
Программа должна вывести одно число – значение тригонометрического выражения.

Примечание 1. Тригонометрические функции принимают аргумент в радианах. Чтобы перевести градусы в радианы, воспользуйтесь формулой 
r = {{x \cdot \pi } \over 180}
r= 
180
x⋅π
​
 

Примечание 2. Модуль math содержит встроенную функцию radians(), которая переводит угол из градусов в угол в радианах.

Тестовые данные 🟢
Sample Input 1:

30.0
Sample Output 1:

1.6993587371177719
'''
