# put your python code here
n=int(input())
sum=''

for i in range(1,n+1):
    for j in range(1,i+1):
        if i%j==0:
            sum+='+'
    print(i,sum,sep='')
    sum=''

'''
Делители-2
На вход программе подается натуральное число nn. Напишите программу, выводящую графическое изображение делимости чисел от 11 до nn включительно. В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести графическое изображение чисел от 11 до nn, каждое на отдельной строке.

Тестовые данные 🟢
Sample Input:

5
Sample Output:

1+
2++
3++
4+++
5++
'''
