# put your python code here
num=int(input())
if (num<=9999 and num>=1000) and (num%7==0 or num%17==0):
    print('YES')
else:
    print('NO')

'''
Красивое число 🌶️
Назовем число красивым, если оно является четырехзначным и делится нацело на 77 или на 1717. Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Тестовые данные 🟢
Sample Input 1:

1043
Sample Output 1:

YES
'''
