# put your python code here
a=int(input())
b=int(input())
temp_sum=0
max_sum=0
max_num=0

for i in range (a,b+1):
    for j in range (1,i+1):
        if i%j==0:
            temp_sum+=j
    if temp_sum>max_sum:
        max_sum=temp_sum
        max_num=i
    elif temp_sum==max_sum and max_num<i:
        max_num=i
    temp_sum=0
print(max_num,max_sum)    

'''
Делители-1 🌶️
На вход программе подается два натуральных числа aa и bb (a < ba< b). Напишите программу, которая находит натуральное число из отрезка [a; \, b][a;b] с максимальной суммой делителей.

Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два числа на одной строке, разделенных пробелом: число с максимальной суммой делителей и сумму его делителей.

Примечание. Если таких чисел несколько, то выведите наибольшее из них.

Тестовые данные 🟢
Sample Input 1:

1
10
Sample Output 1:

10 18
'''
