# put your python code here
import math

x1, y1, x2, y2=float(input()), float(input()), float(input()), float(input())

n1=math.pow(x1-x2, 2)
#print(n1) 
n2=math.pow(y1-y2,2)
#print(n2) 
n3=n1 + n2
#print(n3) 
t= math.sqrt(n3)
print(t)

'''
Евклидово расстояние
На плоскости евклидово расстояние между двумя точками (x_{1}; \, y_{1})(x 
1
​
 ;y 
1
​
 ) и (x_{2}; \, y_{2})(x 
2
​
 ;y 
2
​
 ) определяется так \rho = \sqrt{(x_1-x_2)^2 + (y_1-y_2)^2}ρ= 
(x 
1
​
 −x 
2
​
 ) 
2
 +(y 
1
​
 −y 
2
​
 ) 
2
 
​
 .



Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.

Формат входных данных
На вход программе подается четыре вещественных числа, каждое на отдельной строке – x_{1}, \, y_{1}, \, x_{2}, \, y_{2}x 
1
​
 ,y 
1
​
 ,x 
2
​
 ,y 
2
​
 ​.

Формат выходных данных
Программа должна вывести одно число – евклидово расстояние.

Тестовые данные 🟢
Sample Input 1:

2.0
2.5
44.155
100.50
Sample Output 1:

106.68197610187018
'''
