# put your python code here
m,p,n=float(input()),float(input()),int(input())
t=m
for i in range(n):
    print(i+1,t)
    t=t*(p/100)+t

'''
Популяция
На вход программе подается три натуральных числа m, \, p, \, nm,p,n:

m:m: стартовое количество организмов;
p:p: среднесуточное увеличение в %;
n:n: количество дней для размножения.
Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в каждый день, начиная с 11 и заканчивая nn-м днем.

Формат входных данных
На вход программе подается три натуральных числа.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Тестовые данные 🟢
Sample Input 1:

10
50
6
Sample Output 1:

1 10.0
2 15.0
3 22.5
4 33.75
5 50.625
6 75.9375
'''
