# put your python code here
n=int(input())
sum=0
for i in range(1,n+1):
    sum+=i*((-1)**(i+1))

print(sum)    

'''
Знакочередующаяся сумма
На вход программе подается натуральное число nn. Напишите программу вычисления знакочередующей суммы 
1-2+3-4+5-6 + \ldots + (-1)^{n+1}n.
1−2+3−4+5−6+…+(−1) 
n+1
 n.

Входные данные
На вход программе подается натуральное число nn.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Тестовые данные 🟢
Sample Input 1:

1
Sample Output 1:

1
'''
