# put your python code here
from math import *

n=int(input())
max1=0
max2=0
for i in range(1,n+1):
    t=int(input())
    if t>max1:
        max2=max1
        max1=t
    elif t>max2:
        max2=t
print(max1)
print(max2)

'''
Наибольшие числа 🌶️🌶️
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных
На вход программе подаются натуральное число n \ge 2n≥2, а затем nn различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строке.

Тестовые данные 🟢
Sample Input 1:

5
1
2
3
4
5
Sample Output 1:

5
4
'''
