for n in range(1,int(100/10)+1):
    for k in range(1,int(100/5)+1):
        for m in range(1,int(100/0.5)+1):
            if n+k+m==100 and 10*n+5*k+0.5*m==100:
                print(n,k,m)

'''
Старинная задача
Имеется 100100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка – 1010 рублей, за корову – 55 рублей, за теленка – 0.50.5 рубля и надо купить 100100 голов скота?

Примечание. Используйте вложенный цикл for.
'''
