# put your python code here
# put your python code here
num=int(input())
dig1=num//1000
dig2=num%1000//100
dig3=num%100//10
dig4=num%10
if dig1+dig4==dig2-dig3:
    print("ДА")
else:
    print("НЕТ")

'''
Соотношение 
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

Тестовые данные 🟢
Sample Input 1:

1614
Sample Output 1:

ДА
'''
