# put your python code here
weight=int(input())

if weight<60:
    print('Легкий вес')
elif weight<64:
    print('Первый полусредний вес')
elif weight<69:
    print('Полусредний вес')

'''
Церемония взвешивания
Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:

Легкий вес – до 60 кг;
Первый полусредний вес – до 64 кг;
Полусредний вес – до 69 кг.
Напишите программу, определяющую, в какой категории будет выступать данный боксер.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести текст – название весовой категории.

Тестовые данные 🟢
Sample Input 1:

55
Sample Output 1:

Легкий вес
'''
