# put your python code here
a1,b1,a2,b2 = int(input()), int(input()),int(input()),int(input())

if b1==a2:
    print(b1)
elif b1>a2 and a1<=a2:
    if b2>=b1:
        print(a2,b1)
    else:
        print(a2,b2)
elif a1>a2:
    if b2>=b1:
        print(a1,b1)
    elif a1<b2<b1:
        print(a1,b2)
    elif b2==a1:
        print(a1)
    else:
        print('пустое множество')
else:
    print('пустое множество')

          

# elif b2==a1:
#

'''
Пересечение отрезков 🌶️🌶️
На числовой прямой даны два отрезка: [a_1; \,  b_1] и [a_2; \, b_2]
 ]. Напишите программу, которая находит их пересечение.

Пересечением двух отрезков может быть:

отрезок;
точка;
пустое множество.
Формат входных данных
На вход программе подаются 4 целых числа a_1, \, b_1, \, a_2, \, b_2a 

 , каждое на отдельной строке. Гарантируется, что a_1 < b_1a 

Формат выходных данных
Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество».

Тестовые данные 🟢
Sample Input 1:

1
3
2
4
Sample Output 1:

2 3
'''
