# put your python code here
num1=int(input())
a=num1//100
b=num1%100//10
c=num1%10
print(num1)
print(a*100+c*10+b)
print(b*100+a*10+c)
print(b*100+c*10+a)
print(c*100+a*10+b)
print(c*100+b*10+a)
#abc,acb,bac,bca,cab,cba

'''
Перестановка цифр
Дано трехзначное число abc, в котором все цифры различны.
Напишите программу, которая выводит шесть чисел,
образованных при перестановке цифр заданного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное
целое число, все цифры которого различны.

Формат выходных данных
Программа должна вывести шесть чисел, образованных
при перестановке цифр заданного числа в следующем
порядке: abc, acb, bac, bca, cab, cba

Sample Input 1:

123
Sample Output 1:

123
132
213
231
312
321
'''
